html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: myfont;
  src: url("../fonts/URW\ DIN\ Arabic\ Medium.ttf");
}
:root {
  --secondColor: rgb(191 211 231);
  --main-bg: #f5f5f5;
  --danger: rgb(241 79 79);
  --orange: rgb(255 183 43);
  --sec-main: rgb(128 209 206);
  --main: #2386c8;
  --main2: #129c9a;
  --gray: #6d6969;
  --color-white: #fff;
}
body {
  direction: rtl;
  text-align: right;
  font-family: "myfont", sans-serif;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5px;
}
/* general classes */
.container {
  max-width: 84% !important;
  margin: 0 auto !important;
}
@media (max-width: 1024px) {
  .container {
    max-width: 100% !important;
    margin: 0 auto !important;
  }
}
.color-main {
  color: var(--main) !important;
}
.bg-main {
  background-color: var(--main-bg) !important;
}
.bg-blue {
  background-color: var(--main) !important;
}
.color-white {
  color: var(--color-white) !important;
}
.color-orange {
  color: var(--orange) !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.m-top-20 {
  margin: 20px 0;
}
a,
a:hover {
  text-decoration: none;
}
a {
  color: black;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: var(--main);
}
.up:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  color: var(--main) !important;
}
.up3:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--main);
  box-shadow: inset 0 -4.25em 0 0 var(--main);
  color: var(--color-white) !important;
}
.up2:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  color: var(--main2) !important;
}
.font14 {
  font-size: 14px;
}
.font13 {
  font-size: 13px;
}
.font15 {
  font-size: 15px;
}
.gray-col {
  color: var(--gray);
}
/* start header */
.header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 12%); */
  padding: 20px 100px;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-white);
}
.logo img {
  width: 100px;
}
.links {
  display: flex;
  align-items: center;
  gap: 46px;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  color: var(--color-white);
}
.main-btn {
  display: block;
  text-align: center;
  width: 140px;
  padding: 10px 0;
  background-color: var(--main);
  color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.main-btn2 {
  display: block;
  text-align: center;
  width: 140px;
  padding: 10px 0;
  background-color: var(--main2);
  color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.main-btn.lg {
  width: 220px;
}
.main-btn2.lg {
  width: 220px;
}
.main-btn.xl {
  width: 280px;
}
.main-btn2.xl {
  width: 280px;
}
.main-btn3.lg {
  width: 220px;
}
.main-btn3.xl {
  width: 280px;
}
.main-btn3 {
  display: block;
  text-align: center;
  width: 140px;
  padding: 10px 0;
  background-color: transparent;
  color: var(--main);
  border: 1px solid var(--main);
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.media-spe {
  display: flex;
  align-items: center;
  gap: 18px;
}
.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  z-index: 99999999;
  flex-direction: column;
  gap: 20px;
}
.loader img {
  width: 17%;
}
@keyframes progress-bar {
  0% {
    left: -100%;
  }
  100% {
    left: 55%;
  }
}
#progressbar {
  background-color: #f8f8f8;
  height: 5px;
  border-radius: 30px;
  /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%); */
  overflow: hidden;
  width: 140px;
}
#progressbar::before {
  width: 5vw;
  position: relative;
  left: -100%;
  background-color: var(--main);
  content: " ";
  display: block;
  height: 5px;
  border-radius: 30px;
  animation: 1s progress-bar 0.6s infinite alternate ease-in-out;
}
.logo-co-p {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.logo-co-p img {
  width: 100%;
}

.noti {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f9fbfd;
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  font-size: 18px;
}
.lang-switch {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: transparent;
  color: var(--main2);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main2);
  outline: none;
  font-size: 16px;
  font-weight: bold;
}
.noti img {
  width: 25px;
}
.dot-spe {
  position: absolute;
  top: -6px;
  right: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ff0303;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white) !important;
}
.section-pad {
  padding: 60px 0;
}
.main-p {
  line-height: 34px;
}
.flex-sm-gap {
  display: flex;
  align-items: center;
  gap: 12px;
}
.flex-group-me {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.left-ico {
  margin-left: 5px;
  font-size: 18px;
}
.left-img-land {
  padding: 0px 50px;
}
.left-img-land img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.font-bold {
  font-weight: bold;
}
.about-box-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
.icon-who {
  color: var(--main2);
  font-size: 55px;
}
.about-box {
  padding: 25px;
  border: 1px solid var(--main2);
  border-radius: 12px;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.app-right{
  padding: 60px 0;
}
.app-left{
  height: 100%;
}
.about-box:hover {
  /* background-color: var(--main2);
  color: var(--color-white) !important; */
  transform: translateY(-10px);
}
/* .about-box:hover .icon-who,
.about-box:hover .gray-col {
  color: var(--color-white) !important;
} */
.bg-header {
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 10%);
}
.download-now img {
  width: 170px;
}
.app-section {
  /* padding: 60px 0; */
  background-color: var(--main);
  color: var(--color-white);
}
.show-app-left {
  position: relative;
  z-index: 1;
}
.min-h-spe {
  min-height: 560px;
}
.animated-imgs-del{
  height: 100%;
}
.animated-imgs-del img{
  width: 100%;
  height: 100%;
}
.relative-parent {
  position: relative;
}
.app-section {
  overflow: hidden;
}
.partners-item {
  max-width: 250px;
  max-height: 170px;
  width: -moz-fit-content !important;
  width: fit-content !important;
  margin: 0 auto;
  /* object-fit: cover; */
}
/*start footer*/
.main-footer {
  padding: 50px 0;
  background-color: #86888a;
  color: var(--color-white);
}
.footer-colomn-me > img {
  width: 160px;
  margin-bottom: 12px;
}
.footer-colomn-me > h6 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}
.footer-colomn-me li {
  margin-bottom: 26px;
}
.footer-colomn-me li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
.footer-colomn-me li a:hover {
  transform: translateX(-10px);
}
.dot-foot {
  width: 6px;
  height: 6px;
  background-color: var(--color-white);
  margin-top: 4px;
}
.dot-foot-icon {
  color: var(--main-solid);
}
.flex-socials {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.flex-socials a:hover {
  transform: translateY(-6px);
}
.flex-socials img {
  width: 24px;
  height: 24px;
}
.sm-img {
  width: 40px;
}
.down-footer {
  background-color: #1d1d1d;
  color: var(--color-white);
  padding: 10px 0;
}
.down-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
.down-footer-m {
  display: flex;
  align-items: center;
  gap: 25px;
}
.down-footer-m img {
  width: 45px;
}
@media (max-width: 1024px) {
  .down-footer .container {
    flex-direction: column;
  }
  .down-footer {
    padding: 8px 0;
  }
}
.foot-lo img {
  width: 120px;
}
/* explore jobs */
.top-links {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
/*select 2*/
.no-search .select2-search {
  display: none;
}
.select2-selection .select2-selection--single {
  height: 48px;
}
.select2-container {
  width: 100% !important;
}
.select2-selection__arrow {
  display: none;
}
.select2-container--default .select2-selection--single {
  height: 48px;
  border: 1px solid #ddd;
  border-radius: 28px;
}
.select-personal .select2-container--default .select2-selection--single {
  background-color: #f5f5f5;
  border: none;
  padding-right: 34px;
}
.select-personal.no-pad .select2-container--default .select2-selection--single {
  background-color: #f5f5f5;
  border: none;
  padding-right: 6px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 44px;
  color: var(--gray);
  font-size: 14px;
  padding-right: 12px;
}
.main-input-cont {
  position: relative;
}
.main-float {
  position: absolute;
  top: 38px;
  left: 15px;
  pointer-events: none;
}
.select2-container .select2-selection--multiple {
  min-height: 48px;
  border: 1px solid #ddd;
  border-radius: 25px;
  background-color: #f5f5f5;
}
.select2-container--default .select2-search--inline .select2-search__field {
  font-size: 14px;
  position: absolute;
  top: 9px;
  right: 16px;
  font-family: "myfont", sans-serif;
  color: var(--gray) !important;
  text-align: right;
}
.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border: 1px solid #ddd;
  min-height: 48px;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  padding: 8px 30px;
  background-color: #ecf5f6;
  color: #000;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--main2);
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  width: 20px;
  height: 20px;
  background-color: red;
  color: var(--color-white);
  border-radius: 50% !important;
  margin-right: 5px;
  transition: all 0.3s ease-in-out !important;
  position: absolute;
  z-index: 2;
  top: 2px;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove:hover {
  background-color: var(--color-white);
  color: red;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--main);
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.pointer-click {
  cursor: pointer;
  pointer-events: auto;
}
.done-img-m{
  width: 130px;
}
.dont-have a {
  color: var(--main) !important;
}
.margin-auto {
  margin-inline: auto;
}
.all-selects {
  padding: 30px 0;
  background-color: #f1f5f8;
}
.rerender {
  background: transparent;
  border: none;
  outline: none;
  text-decoration: underline;
  color: var(--main);
  font-weight: bold;
}
.job-box {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  border-top: 2px solid var(--main2);
  display: block;
}
.flex-bet-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.flex-dbl-sm-gap {
  display: flex;
  gap: 10px;
  /* align-items: center; */
}
.yellow-name {
  padding: 5px;
  border-radius: 4px;
  background-color: #fab000;
  color: var(--color-white);
}
.build-name {
  color: var(--main2);
}
.font16 {
  font-size: 16px !important;
}
.man-img {
  width: 56px;
  height: 56px;
  border-radius: 5px;
}
.flex-small {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
.default-div {
  width: 100%;
}
.color-blue {
  color: var(--main);
}
.done-copy {
  position: absolute;
  top: 30px;
  left: 10px;
  padding: 8px;
  background-color: var(--main);
  color: var(--color-white);
  border-radius: 6px;
  min-width: 200px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.done-copy.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.main-input-cont h6 {
  position: relative;
  width: fit-content;
}
.main-input-cont h6::after {
  content: "*";
  position: absolute;
  color: red;
  left: -14px;
}
.main-input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 25px;
  padding: 0 14px;
  font-size: 14px;
  background-color: #f5f5f5;
  padding-right: 40px;
}
.main-input::placeholder {
  color: var(--gray);
  transition: all 0.3s ease;
  font-size: 13px;
}
.main-input:focus {
  outline-color: var(--main);
  background-color: var(--color-white);
}
.main-input:focus::placeholder {
  opacity: 0;
}
.float-ri {
  position: absolute;
  top: 36px;
  right: 14px;
  color: var(--gray);
  font-size: 18px;
}
a.forget-pass {
  color: #000;
}
.flex-end-main {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
}
.auth-box {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ddd;
}
.auth-img {
  width: 155px;
  margin-bottom: 10px;
}
.flex-end-spe {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}
.float-title {
  padding: 12px;
  background-color: var(--color-white);
  margin-bottom: -24px;
  transform: translateX(30px);
  color: var(--main);
}
.flex-float {
  display: flex;
  align-items: center;
  gap: 50px;
  transform: translateX(30px);
  padding: 12px;
  background-color: var(--color-white);
  margin-bottom: -24px;
}
.flex-float-spe {
  display: flex;
  align-items: center;
  gap: 5px;
}
.num-top {
  width: 26px;
  font-size: 15px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.nav-tabs {
  border-bottom: none;
}
.nav-tabs .nav-link {
  padding: 8px 0;
  min-width: 140px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 25px;
  text-align: center;
  font-size: 14px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--main);
  border: none;
  color: var(--color-white);
}
a.decorated {
  color: var(--main2);
  text-decoration: underline;
  font-weight: bold;
}
.resend-btn {
  background: none;
  border: none;
  outline: none;
  color: var(--main2);
}
.active-main .num-top {
  background-color: var(--main2);
  color: #000;
  opacity: 0.8;
}
.active-main .color2 {
  color: var(--main2);
}
.styled-counter {
  font-size: 19px;
  font-weight: bold;
  color: var(--main2);
}
.color-main2 {
  color: var(--main2);
}
.personal-label {
  padding: 15px;
  border-radius: 25px;
  background-color: #f5f5f5;
  width: 100%;
  margin-bottom: 0;
}
.uploaded__area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.uploaded__area .file_ {
  width: 90px;
  height: 90px;
  border-radius: 5px;
  margin: 7px;
  position: relative;
}
.uploaded__area .file_ img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.uploaded__area .file_ video {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.uploaded__area .file_ .docs_file {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #eee;
  color: crimson;
  font-size: 30px;
  position: relative;
}

.uploaded__area .file_ .play-button {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

.uploaded__area .file_ .play-button img {
  width: 100%;
  height: 100%;
}
.uploaded__area .file_ .remove_media {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 0;
  text-align: center;
  line-height: 22px;
  background-color: crimson;
  color: #fff;
  position: absolute;
  right: 4px;
  top: 4px;
  -webkit-transition: 0.3s all cubic-bezier(0, 0.11, 0.4, 1.29);
  transition: 0.3s all cubic-bezier(0, 0.11, 0.4, 1.29);
}
.uploaded__area .file_ .remove_media:hover {
  background-color: #fff;
  color: crimson;
}
.font10 {
  font-size: 10px;
}
.read-me {
  padding: 6px 16px;
  background-color: var(--main2);
  color: var(--color-white);
}
.flex-sm-gap-agree {
  display: flex;
  align-items: center;
  gap: 7px;
}
.favourite{
  position: relative;
  z-index: 2;
}
.abs-a-main{
  position: absolute;
  width: 100%;
  height: 100%;
}
.main-check {
  width: 16px;
  height: 16px;
  accent-color: var(--main);
  flex-shrink: 0;
}
.main-job-boxes {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.main-job-box {
  padding: 40px 120px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 9px;
  transition: all 0.3s ease-in-out;
}
.main-job-box:hover {
  transform: translateY(-8px);
}
.icon-main-job {
  width: 52px;
  height: 52px;
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  display: flex;
  color: var(--main);
  align-items: center;
  justify-content: center;
}
.who-img {
  max-width: 220px;
}
.main-detail-box {
  border: 1px solid #ddd;
  border-radius: 12px;
}
.title-d-box {
  padding: 10px 12px;
  border-bottom: 1px solid #ddd;
  color: var(--main);
  font-weight: bold;
}
.inside-d-body {
  padding: 14px 12px;
}
.flex-skills {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.skill-main {
  background-color: #f3fafa;
  color: var(--main2);
  padding: 6px 22px;
  font-size: 15px;
  border-radius: 7px;
  border: 1px solid var(--main2);
}
.radios-map {
  border-radius: 8px;
  overflow: hidden;
}
.card-l-d {
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: block;
}
.flex-socials-d {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.copy-me-now {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f3fafa;
  color: var(--main2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.position-def {
  top: 60px;
  right: 0;
  max-width: 260px;
}
.socialico img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .colomn-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.red-renove {
  color: #e34343;
}
.ico-remove {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #e34343;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--color-white);
}
.trans {
  background: transparent;
  border: none;
}
.red-bg {
  background-color: #e34343;
  color: var(--color-white);
}
.red-bg:hover {
  color: #e34343 !important;
}
.font17 {
  font-size: 17px;
}
.font16 {
  font-size: 16px;
}
.justify-ce {
  gap: 4px;
  justify-content: center;
}
.noti-rad {
  width: 44px;
  height: 44px;
  font-size: 18px;
  border-radius: 50%;
  background-color: var(--main);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.noti-box-loop {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.remove-noti {
  background: transparent;
  color: #e34343;
  border: none;
  font-size: 24px;
}
/* add animation to notification bell */
.noti-rad.active i {
  -webkit-animation: bell-animation 4s infinite ease-in-out;
  animation: bell-animation 4s infinite ease-in-out;
}

@-webkit-keyframes bell-animation {
  0%,
  100% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-30deg);
  }
}

@keyframes bell-animation {
  0%,
  100% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-30deg);
  }
}
/*faqs*/
.all-qestion {
  padding: 14px 20px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}
.parent-faq {
  padding: 10px;
}
.dafeult-faq-icon {
  transition: all 0.3s ease-in-out;
}
.collapse-spe[aria-expanded="true"] .dafeult-faq-icon {
  transform: rotate(180deg);
}
.main-textarea {
  width: 100%;
  border: none;
  border-radius: 25px;
  padding: 14px;
  font-size: 14px;
  background-color: #f5f5f5;
  resize: none;
}
.main-textarea:focus {
  outline-color: var(--main);
}
.main-textarea::placeholder {
  color: var(--gray);
  transition: all 0.3s ease;
  font-size: 13px;
}
.main-textarea:focus::placeholder {
  opacity: 0;
}
.red-col {
  color: #e34343 !important;
}
.red-col-main {
  color: red;
}
.outer-line-img {
  width: 140px;
  height: 140px;
  border: 1px solid var(--main2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.foundation-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.inner-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.img-new-style {
  width: 140px;
  height: 140px;
}
.abs-edit-foundation {
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--main2);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.change-link {
  text-decoration: underline;
  color: var(--main);
}
a.adver-box:hover{
  color: var(--color-white) !important;
}
.adver-box {
  border-radius: 14px;
  padding: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  display: block;
  cursor: pointer;
}
.bg-main2 {
  background-color: var(--main2);
  color: var(--color-white);
}
.main-bg-main {
  background-color: var(--main);
  color: var(--color-white);
}
.upper-add-text-def {
  font-size: 26px;
}
.bg-gray {
  background-color: #86888a;
  color: var(--color-white);
}
.over-table {
  overflow: auto;
}
/* table .......................................................... */
.table thead th {
  font-weight: normal;
  border: 1px solid #ddd;
}
.table td {
  border-top: none !important;
}
.table td,
.table th {
  padding: 1.25rem;
  border: 1px solid #ddd;
}
table {
  white-space: nowrap !important;
}
.table-head {
  background-color: #86888a !important;
  color: #fff !important;
}
table.dataTable td,
table.dataTable th {
  vertical-align: middle;
}
.table td,
.table th {
  vertical-align: middle !important;
}
thead {
  background-color: #eee;
}
tbody > tr:nth-child(even) {
  background-color: #f5f5f5 !important;
}
.green {
  color: #23a566;
}
.link-ecxel {
  font-size: 19px;
}
.show-loc {
  color: var(--main2);
  text-decoration: underline;
  border: none;
  background: transparent;
}
.abs-num {
  position: absolute;
  top: 15px;
  left: 15px;
}
.aplly-num {
  display: flex;
  align-items: center;
  gap: 30px;
}
.aplly-te {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-aplly-man {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.circle-img-man img {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
.circle-img-man {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.employees-de {
  color: var(--main);
  font-weight: 600;
  font-size: 14px;
}
.personal-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.circle-per {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--main);
  padding: 30px;
}
.circle-per img {
  width: 100%;
}
.asoloute-x {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: #ff0303;
  border: none;
  outline: none;
}
.flex-down-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: var(--main2);
}
.down-tex {
  text-decoration: underline;
  font-weight: bold;
}
.main-btn.d-xl {
  min-width: 320px;
}
.years-main {
  margin-right: 10px;
}
.payment-card {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 25px;
}
.mark-pay {
  font-size: 80px;
  color: var(--main2);
}
.default-text {
  font-weight: bold;
}
.flex-pay-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.all-price {
  width: 220px;
  height: 44px;
  padding: 10px 0;
  text-align: center;
  background-color: #eee;
}
.pay-input,
.show-persent {
  border: none;
  outline: none;
  width: 220px;
  height: 44px;
  padding: 10px;
  border: 1px solid #ddd;
}
.max-def {
  max-width: 370px;
  margin-inline: auto;
}
.show-persent {
  background-color: #eee;
}
.pay-btn-main:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.small-screen {
  display: none;
}

.left-ico-head {
  margin-right: 20px;
}
.main-btn.def {
  width: 190px;
}
.main-btn2.def {
  width: 190px;
}
.my-drop-now {
  position: absolute;
  top: 55px;
  right: 0px;
  z-index: 1;
  /* padding: 6px 14px; */
  border: 1px solid #ddd;
  background-color: var(--color-white);
  border-radius: 7px;
  opacity: 0;
  transition: 0.3s all cubic-bezier(0, 0.11, 0.4, 1.29);
  visibility: hidden;
  transform: scale(0);
  pointer-events: none;
  width: 200px;
}
.my-drop-now.show-drop {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: scale(1);
}
.flex-in-drop {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-bottom: 1px solid #ddd;
}
.my-drop-now li:last-child .flex-in-drop {
  border-bottom: none;
}
.flex-in-drop.active {
  background-color: var(--main);
  color: var(--color-white);
}
.red-drop {
  color: #9c0b0b;
  transition: all 0.3s ease-in-out;
}
.red-drop:hover {
  color: red;
}
.ico-drop-main {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  color: var(--main);
}
.my-drop-now2 {
  position: absolute;
  top: 55px;
  right: 0px;
  z-index: 1;
  /* padding: 6px 14px; */
  border: 1px solid #ddd;
  background-color: var(--color-white);
  border-radius: 7px;
  opacity: 0;
  transition: 0.3s all cubic-bezier(0, 0.11, 0.4, 1.29);
  visibility: hidden;
  transform: scale(0);
  pointer-events: none;
  width: 150px;
}
.my-drop-now2.show-drop2 {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: scale(1);
}
.my-drop-now2 li:last-child .flex-in-drop {
  border-bottom: none;
}
.my-drop-now2 .flex-in-drop {
  padding: 10px;
  text-align: center;
}
.flex-in-drop.center-me {
  justify-content: center;
}
.links li a.active {
  color: var(--main);
}
.def-amin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 1024px) {
  .flex-center-spe h1 {
    font-size: 37px;
  }
  .coll-icon {
    position: relative;
    cursor: pointer;
    background-color: var(--main);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    place-items: center;
    overflow: hidden;
    transition: 0.3s;
  }

  .coll-icon.active {
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
  }

  .coll-icon span {
    background-color: var(--color-white);
    width: 25px;
    height: 3px;
    border-radius: 5px;
    transition: 0.3s;
    left: 8px;
    position: absolute;
  }

  .coll-icon span:nth-child(1) {
    transform: translateY(-7px);
    width: 20px;
  }

  .coll-icon span:nth-child(2) {
    transform: translateY(7px);
    width: 12px;
  }

  .coll-icon.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.125s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(2) {
    transform: translateY(0px) rotate(495deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.25s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(3) {
    transform: translatex(100px);
  }
  /* sidebar */
  .links {
    position: fixed;
    height: 100%;
    padding-top: 60px;
    top: 0px;
    right: 0px;
    width: 280px;
    flex-direction: column;
    gap: 20px;
    /* height: calc(100vh - 0px); */
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 12%);
    background: var(--color-white);
    justify-content: flex-start;
    gap: 40px;
    z-index: 9999999;
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
    transform: translateX(100%);
    color: #000;
    overflow-y: auto;
  }
  .links a {
    color: #000;
  }

  .nav-layer {
    position: fixed;
    top: 0px;
    right: 280px;
    width: calc(100% - 280px);
    height: calc(100% - 0px);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
    transform: translateX(-550%);
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  }
  .links li a:hover {
    transform: translateX(10px);
  }
  .slideto {
    transform: translatex(0);
  }
  .upper-join-us {
    flex-direction: column;
  }
  .clarify-join {
    width: 100%;
  }
  .header {
    padding: 20px 40px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 12px;
  }
  .big-screen {
    display: none;
  }
  .small-screen {
    display: block;
  }
  .main-btn.go-new {
    width: 42px;
    height: 42px;
    border-radius: 50%;
  }
  .main-btn2.go-new {
    width: 42px;
    height: 42px;
    border-radius: 50%;
  }
  .main-btn3.go-new {
    width: 42px;
    height: 42px;
    border-radius: 50%;
  }
  .lang-switch,
  .noti {
    width: 42px;
    height: 42px;
  }
  .media-spe {
    gap: 7px;
  }
  .logo img {
    width: 60px;
  }
  .app-left {
    display: none;
  }
  .auth-box {
    padding: 20px 10px;
  }
  .job-text-amin {
    text-align: center;
  }
  .main-job-box {
    padding: 40px 60px;
  }
  .flex-float {
    transform: translateX(10px);
  }
  .job-box{
    padding: 10px;
  }
  .payment-card{
    padding: 10px;
  }
}
.default-cu{
  cursor: default;
}
.adver-box.active{
  border: 2px solid var(--orange);
}
.flex-bet-pay{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pay-radio{
  width: 18px ;
  height: 18px;
  flex-shrink: 0;
  accent-color: var(--main);
}
.spe-pay-meth{
  padding: 6px;
}